<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="glavni.css">
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
</head>

<body>
 <div id= "okvir">
   <div id="header">
    <h1> Writers Social Network </h1>
   </div>

    <div id="meni">
      <ul>
        <li><a onclick="ucitaj_stranicu('ajax/contact.html')" href="#">CONTACT</a></li>
        <li><a onclick="ucitaj_stranicu('ajax/aboutus.html')" href="#">ABOUT US</a></li>
        <li><a onclick="ucitaj_stranicu('ajax/create.html')" href="#">CREATE</a></li>
        <li><a onclick="ucitaj_stranicu('ajax/discover.html')" href="#">DISCOVER</a></li>
        <li><a onclick="ucitaj_stranicu('ajax/index.html')" href="#">HOME</a></li>
      </ul>
    </div>

    <div id="ajax-sadrzaj">

    </div>
  </div>

  <script src="javascript.js"></script>
</body>
</html>
